# kasbackNew

./: .classpath  .gitignore  .project  config.properties  environment.xml  pom.xml  testLog.out
src/main/java/com/kasback/abstestbase/: AbstractPage.java  AbstractTest.java  AbstractTestBase.java  FileIOUtility.java  InvalidLocator.java  PageObject.java  PropertyFileUtils.java  SshUtils.java  TestBase.java  UITestBase.java
src/main/java/com/kasback/constants/: ServerConstants.java
src/main/java/com/kasback/pages/: KasbackAddNewListingPage.java  KasbackFavouritesPage.java  KasbackHomePage.java  KasbackLoginPage.java  KasbackOrderSummaryPage.java  KasbackOrderWorkflowsPage.java  KasbackProfilePage.java
src/main/java/com/kasback/utils/: CSVUtils.java  EmailUtility.java  ProcessBuilderUtility.java  PropertyFileUtils.java  TestDataGenerator.java
src/main/java/com/kasback/waits/: WaitUntilCondition.java
src/test/java/com/kasback/webApplication/uiTesting/: KasbackAddNewListing.java  KasbackFavourites.java  KasbackHome.java  KasbackLogin.java  KasbackOrderSummary.java  KasbackOrderWorkflows.java  KasbackProfile.java
src/test/resources/locators/: KasbackAddNewListingPage.properties  KasbackFavouritesPage.properties  KasbackHomePage.properties  KasbackLoginPage.properties  KasbackOrderSummaryPage.properties  KasbackOrderWorkflowsPage.properties  KasbackProfilePage.properties
src/test/resources/snapshots/: .gitignore
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kasback.pages.KasbackProfilePage.xml  TEST-com.kasback.webApplication.uiTesting.KasbackAddNewListing.xml  TEST-com.kasback.webApplication.uiTesting.KasbackFavourites.xml  TEST-com.kasback.webApplication.uiTesting.KasbackHome.xml  TEST-com.kasback.webApplication.uiTesting.KasbackLogin.xml  TEST-com.kasback.webApplication.uiTesting.KasbackOrderSummary.xml  TEST-com.kasback.webApplication.uiTesting.KasbackOrderWorkflows.xml  TEST-com.kasback.webApplication.uiTesting.KasbackProfile.xml  TEST-com.volksHelp.webApplication.uiTesting.LandingPage.xml  TEST-com.volksHelp.webApplication.uiTesting.Login.xml  TEST-com.volksHelp.webApplication.uiTesting.VolksHelpHome.xml  TEST-com.volksHelp.webApplication.uiTesting.VolksHelpLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: com.volksHelp.webApplication.uiTesting.LandingPage_results.xml
testsuite/: landingPageSuite.xml
